/* Start Variables */
:root {
   --main-color: #009688;
   --transperent-color: rgb(15 116 143 / 70%);
   --section-padding: 50px;
}

/* End Variables */
/* Start Global Rules */
* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

html {
   scroll-behavior: smooth;
}

body {
   font-family: "open sans", sans-serif;

}

ul {
   list-style: none;
}

.container {
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
   .container {
      width: 750px;
   }
}

/* Medium */
@media (min-width: 992px) {
   .container {
      width: 970px;
   }
}

/* Large */
@media (min-width: 1200px) {
   .container {
      width: 1170px;
   }
}

/* End Global Rules */
/* Start Components */
.main-heading {
   text-align: center;
}

.main-heading h2 {
   font-weight: normal;
   font-size: 40px;
   position: relative;
   text-transform: uppercase;
}




.main-heading p {
   width: 550px;
   margin: 0 auto 100px;
   max-width: 100%;
   line-height: 2;
   color: #777;
}

/* End Components */
/* start header */
header {
   /* padding: 10px 20px; */
   background-color: black;
   color: white;
   height: 48.4px;
}

header nav {
   display: flex;
   align-items: center;
   padding-right: 20px;
   height: 100%;
}

header nav div {
   display: flex;
   flex: 1;
   align-items: center;
   justify-content: space-between;
}

header nav ul {
   display: flex;
   flex: 1;
   align-items: center;
   height: 100%;
}

header nav ul li {
   padding: 15px 20px;
   cursor: pointer;
   display: flex;
   align-items: center;
}

header nav ul li a {
   padding-right: 4px;
}

p.active {
   background-color: var(--main-color);
   padding: 15px 20px;

}

.search {
   display: flex;
   justify-content: end;
}

header nav ul li:hover {
   background-color: var(--main-color);
}

header nav ul li a {
   text-decoration: none;
   color: white;
}

.toggle-menu {
   display: none;
   justify-content: flex-end;
   text-align: end;
}

@media (max-width: 767px) {
   header nav .navigation {
      display: none;
      background-color: rgb(0 0 0 / 70%);
   }

   .toggle-menu {
      display: block;
   }

   header nav {
      display: flex;
      justify-content: space-between;
      position: relative;
   }
}

/* end header */
/* start landing */
main {
   background-image: url('../assets/landing.jpg');
   height: calc(100vh - 55px);
   background-position: center;
   position: relative;
   margin-bottom: var(--section-padding);
}

main div {
   position: absolute;
   background-color: black;
   color: white;
   padding: 10px 20px;
   bottom: 10px;
   left: 10px;
}

/* end landing */
/* start team */
.team {
   /* background-color: red; */
   margin-bottom: var(--section-padding);
}

.team .cards {
   padding: 0px 20px;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   grid-column-gap: 40px;
   grid-row-gap: 60px;
}

.team .cards .card {
   width: 100%;
   text-align: center;
   padding: 20px;
}

.team .cards .card img {
   width: 100%;
   border-radius: 50%;
   margin-bottom: 10px;
}

.team .cards .card h3 {
   margin-bottom: 5px;
   font-size: 25px;
}

/* end landing */
/* start work */
.work {
   background-color: black;
   color: white;
   padding: 40px 0px;
   margin-bottom: var(--section-padding);
   position: relative;
}

.work .container>p {
   padding: 5px;
   background-color: var(--main-color);
   border-radius: 50%;
   position: absolute;
   bottom: -10px;
   right: 150px;
   height: 40px;
   width: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: bold;
   font-size: 20px;
}

.work .cards {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
   grid-column-gap: 40px;
   grid-row-gap: 60px;
}

.work .cards .card h2 {
   padding-bottom: 20px
}

.work .cards .card-image {
   background-color: white;
   color: black;
}

.work .cards .card-image .image {
   height: 250px;
   margin-bottom: 10px;
}

.work .cards .card-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.work .cards .card-image h4,
.work .cards .card-image h5,
.work .cards .card-image ul {
   padding-left: 10px;
   padding-bottom: 5px;
}

.work .cards .card-image ul li {
   padding-bottom: 5px;
}

/* end work */
/* start contact */
.contact .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
   grid-column-gap: 40px;
   grid-row-gap: 60px;
   margin-bottom: var(--section-padding);
}


.contact .container .text h2 {
   position: relative;
   margin-bottom: 15px;
}

.contact .container .text h2::after {
   position: absolute;
   content: "";
   width: 120px;
   height: 2px;
   bottom: 0;
   left: 0;
   background-color: var(--main-color);
}

.contact .container .text h3,
.contact .container .text p {
   margin-bottom: 10px;

}

.contact .container .text p i {
   color: var(--main-color);
}

.contact .container form {
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   background-color: white;
   display: flex;
   flex-direction: column;
}

.contact .container form input {
   padding: 20px;
   border: none;
   border-bottom: 1px solid gray;
   outline: none;
}

.contact .container form div {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0px 20px;
}

.contact .container form div input {
   background-color: black;
   color: white;
}

/* end contact */
/* start footer */
footer {
   background-color: black;
   height: 100px;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

footer div {
   margin-top: 10px;
}

footer div i {
   background-color: var(--main-color);
   padding: 10px;

}

/* end footer */